<!--pages/basketball/index.wxml-->
<view class = "page_container">
  <view class = "title" style = "font-size: x-large;">Basketball</view>
</view>
<view class = "margin"></view>
<view class = "tab_container">
  <button class = "Roster" size="mini" bind:tap = "gotoRoster">Roster</button>
  <button class = "News"size="mini">News</button>
  <button class = "Results"size="mini" bind:tap = "gotoResults">Results</button>
</view>
<view class = "roster_names">
  <view>Gavin</view>
</view>